#Server configuration
server.port=8082
spring.application.name=conge-service
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/congeDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

eureka.client.serviceUrl.defaultZone=http://localhost:4525/eureka/
eureka.client.registerWithEureka=true



