#Server configuration
server.port=8081
spring.application.name=recruitement-service
### DATABASE ###
spring.datasource.url=jdbc:h2:file:~/recruitementdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

h2.console.enabled=true
h2.console.path=/h2-console

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

eureka.client.serviceUrl.defaultZone=http://localhost:4525/eureka/
eureka.client.registerWithEureka=true